# JavaArrayAccessAnalyzer

./: README  build.gradle  build.xml  debug  run  settings.gradle  setup-env  test
src/: App.java
src/main/java/: App.java
src/main/java/staticAnalyzer/: Analysis.java  BadArrayAccess.java  MethodSignature.java  SerialClone.java  State.java  Variable.java
src/staticAnalyzer/: Analysis.java  Analyzer.java  MethodSignature.java  Repository.java  State.java  Variable.java  VariableTest.java
src/test/: test11.java  test15.java  test19.java  test2.java  test24.java  test4.java  test6.java
src/test/java/: AnalyzerTest.java
src/test/java/staticAnalyzer/: VariableTest.java
src/test/resources/test-inputs/: TestDivRem.java  test1.java  test12.java  test13.java  test14.java  test17.java  test18.java  test19.java  test2.java  test20.java  test21.java  test22.java  test23.java  test3.java  test4.java  test5.java  test6.java  test8.java  test_athrow.java
