<project name="Progetto" default="compile">

    <property name="build" location="build"/>
    <property name="src"   location="src"  />

    <path id="asm-lib">
        <pathelement location="libs/asm-9.7.jar"/>
        <pathelement location="libs/asm-tree-9.7.jar"/>
        <pathelement location="libs/regexp-1.2.jar"/>
    </path>

    <target name="init">
        <tstamp />
        <mkdir dir="${build}"/>
    </target>
    
    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" debug="true" >
            <classpath refid="asm-lib" />
        </javac>
    </target>

    <target name="clean">
        <delete dir="${build}" />
    </target>
</project>
